apiVersion: v1
name: terraform
version: 0.3.0
description: Install and configure Terraform Cloud Operator on Kubernetes.
home: https://www.terraform.io
sources:
  - https://github.com/hashicorp/terraform
  - https://github.com/glueops/terraform-helm
  - https://github.com/glueops/terraform-k8s
